# renew_before_expiry = 30 days
version = 0.31.0.dev0
archive_dir = /etc/letsencrypt/archive/matrix.chey.best
cert = /etc/letsencrypt/live/matrix.chey.best/cert.pem
privkey = /etc/letsencrypt/live/matrix.chey.best/privkey.pem
chain = /etc/letsencrypt/live/matrix.chey.best/chain.pem
fullchain = /etc/letsencrypt/live/matrix.chey.best/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 67cfe1e469de59b7b3035278751e2826
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
matrix.chey.best = /data/letsencrypt
